# Base image
FROM ubuntu:18.04
# Update package list, upgrade existing packages, and download dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        gnupg2 \
        libzmq5 \
        gstreamer1.0-plugins-base \
        gstreamer1.0-rtsp \
        gstreamer1.0-libav \
        gstreamer1.0-gtk3 \
        gstreamer1.0-plugins-good \
        libavcodec57 \
        libavformat57 \
        libcairo2 \
        libglib2.0 \
        libgstreamer1.0-0 \
        libgstreamer-opencv1.0-0 \
        libgstreamer-plugins-good1.0-0 \
        libgtk-3.0 \
        libx264-152 \
        wget

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libopencv-core3.2

# Cleanup
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get remove --purge -y \
        gnupg2 \
        wget \
        && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt-get autoremove -y --purge && \
    apt-get clean && \
    rm -rf /etc/apt/sources.list.d/*
