# Base image
FROM ubuntu:18.04 as runtime-base
# Update package list and upgrade existing packages
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
# Download dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
      gnupg2 \
      libzmq5 \
      gstreamer1.0-plugins-base \
      libavcodec57 \
      libavformat57 \
      libcairo2 \
      libglib2.0 \
      libgstreamer1.0-0 \
      libgtk-3.0 \
      software-properties-common \
      wget

FROM runtime-base as openvino-runtime
# Install OpenVINO
RUN wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB -O /tmp/key.pub && \
    apt-key add /tmp/key.pub && \
    echo "deb https://apt.repos.intel.com/openvino/2019/ all main" > /etc/apt/sources.list.d/intel-openvino-2019.list && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y intel-openvino-runtime-ubuntu18-2019.3.344

#FROM rsp/gocv-openvino-builder:dev as gocv-openvino-builder
#FROM openvino-runtime as openvino-runtime-models
#COPY --from=gocv-openvino-builder /opt/intel/openvino/models /opt/intel/openvino/models

FROM openvino-runtime as final-app-runtime
# Cleanup
RUN apt-get update && \
    apt-get autoremove -y --purge && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
    apt-get autoremove -y --purge && \
    apt-get install -y libx264-152 && \
    apt-get clean && \
    rm -rf /etc/apt/sources.list.d/*

FROM final-app-runtime

RUN apt-get update && \
    apt-get install -y \
      gstreamer1.0-rtsp \
      gstreamer1.0-libav \
      gstreamer1.0-gtk3 \
      gstreamer1.0-plugins-good \
      libgstreamer-opencv1.0-0 \
      libgstreamer-plugins-good1.0-0

RUN apt-get update && \
    apt-get install -y \
