# Base image
FROM ubuntu:18.04 as runtime-base
# Update package list and upgrade existing packages
RUN apt-get update && \
    apt-get upgrade -y
# Download dependencies
RUN apt-get install -y  gnupg2 \
                        libzmq5 \
                        gstreamer1.0-plugins-base \
                        libavcodec57 \
                        libavformat57 \
                        libcairo2 \
                        libglib2.0 \
                        libgstreamer1.0-0 \
                        libgtk-3.0 \
                        software-properties-common \
                        sudo \
                        vim \
                        virtualenv \
                        wget

FROM runtime-base as openvino-runtime
# Install OpenVINO
RUN wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB -O /tmp/key.pub && \
    apt-key add /tmp/key.pub && \
    echo "deb https://apt.repos.intel.com/openvino/2019/ all main" > /etc/apt/sources.list.d/intel-openvino-2019.list && \
    apt-get update && \
    apt-get install -y intel-openvino-runtime-ubuntu18-2019.3.344

FROM openvino-runtime
